spring.cloud.function.definition=sendFacture;factureClient;factures5s
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.bindings.sendFacture-out-0.destination=FACTURATION
spring.cloud.stream.bindings.factureClient-in-0.destination=FACTURATION
spring.cloud.stream.bindings.factureClient-out-0.destination=amountclient
spring.cloud.stream.bindings.factures5s-in-0.destination=FACTURATION
spring.cloud.stream.bindings.factures5s-out-0.destination=amount5s
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=5000
